name=Python Mode for Processing 3
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=3005
prettyVersion=Build 3005, built 2016/03/03 11:37
lastUpdated=0
minRevision=246
maxRevision=0
